<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Главная{% endblock%}</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand" style="color:#007BFF">LOGO HERE</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Список</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index">Библиотека</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/author">Авторы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/friend_list">Друзья</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/publisher">Издательства</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Управление
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/author/create/">Добавление автора</a></li>
                                <li><a class="dropdown-item" href="/book/create/">Добавление книги</a></li>
<!--                                <li><a class="dropdown-item" href="/friend/add/">Добавление читателя</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/admin/">Администрирование</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12 mb-5">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>

    </main>

    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>
</body>
</html>