{% extends "base.html" %}

{% block title %}Библиотека{% endblock%}

{% block content %}

    Добро пожаловать в {{ title }}. <br>
    Тут собрано {{ books|length }} книг из моей личной коллекции.
    <br>

<table border="1" class="table table-bordered table-striped mt-5">
    <thead>
        <tr>
            <th scope="col">№</th>
            <th scope="col">Название книги</th>
            <th scope="col">ISBN</th>
            <th scope="col">Описание</th>
            <th scope="col">Год издания</th>
            <th scope="col">Автор</th>
            <th scope="col">Страна</th>
            <th scope="col">Количество</th>
            <th scope="col">+/-</th>
        </tr>
    </thead>

    {% for book in books %}

    <tr>
        <td>{{ forloop.counter}}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.ISBN }}</td>
        <td>{{ book.description }}</td>
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.author.country }}</td>
        <td>{{ book.copy_count }}</td>
        <td>
            <form action="/index/book_increment/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{book.id}}">
                <input type="submit" value="+" style="width:30px">

            </form>
            <form action="/index/book_decrement/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{book.id}}">
                <input type="submit" value="-" style="width:30px">
             </form>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}